# Spring Settings
spring.application.name=partner-java
spring.main.banner-mode=CONSOLE
server.port=8080
server.servlet.context-path=/api/v1

# Database Settings
spring.datasource.jdbcUrl=url de conexão aqui
spring.datasource.username=Usuário de Banco de Dados aqui
spring.datasource.driver-class-name=Driver do Banco de Dados aqui
spring.jpa.database-platform=Dialeto do Banco de Dados aqui

# Database Crypto Infos
crypto.password=Senha cryptografada aqui
crypto.publicKey=${password}
crypto.algorithm=${algorithm}

# Pool Settings
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=120000
spring.datasource.hikari.max-lifetime=28800000
spring.datasource.hikari.pool-name={spring.application.name}-CP